body {
    background-color: gainsboro
}

.container {
    background-color: white;
}

.pull-right img-thumbnail {
    margin-top: -10px;
    margin-bottom: 10px
}

.header-row {
    margin-top: 20px
}

.banner-img {
    margin-bottom: 20px
}

.navbar {
    margin-bottom: 0;
}

.product-img {
    width: 70%;
}

hr{
    background-color: #5ea032;
    border: 1px;
}

footer{
    color: #479970;
}
/* Css van de tabellen */

table{
    border-collapse: collapse;
    border: 2px solid black;
}
td{
    border: 2px solid black;
    width: auto;
}